# Ecormerce_Shopping

./: PRN221_Project.sln
.github/: CODEOWNERS  CODEOWNERS.txt
DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240905085219_newDB.Designer.cs  20240905085219_newDB.cs  20240912032053_addAds.Designer.cs  20240912032053_addAds.cs  20241004085649_initial.Designer.cs  20241004085649_initial.cs  20241004090319_delNoaction.Designer.cs  20241004090319_delNoaction.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: AccountRepository.cs  AdsRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs
DataAccess/Service/: OrderExportService.cs
DataObject/Model/: Accounts.cs  Ads.cs  Category.cs  Customer.cs  Order.cs  Product.cs  (+2 more)
ECormerceApp/: App.xaml  App.xaml.cs  ECormerceApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml.cs  appsettings.json
ECormerceApp/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CreateOrUpdateWindow.xaml  CreateOrUpdateWindow.xaml.cs  ShowProductWindow.xaml  ShowProductWindow.xaml.cs
ECormerceApp/Auth/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ECormerceApp/NormalUser/: UserMainWindow.xaml  UserMainWindow.xaml.cs
ECormerceApp/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Item.xaml  Item.xaml.cs  MessageChat.xaml  MessageChat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs
ECormerceWeb/: ECormerceWeb.csproj  Program.cs  appsettings.json
Utility/: EmailSender.cs  EmailWorker.cs  PaginationHelper.cs  SessionExtensions.cs  Utility.csproj
(+133 files in other folders)
